<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>

    <style>
        body {
            width: 95%;
            height: 95vh;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            background: #232323;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 50%;
            height: 60vh;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;

            background: #6d09af;
            border-radius: 8px;
        }

        button {
            width: 90%;
            height: 8vh;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            background: #232323;
            color: #FFF;
            cursor: pointer;
        }

        button:hover{
            background: #383838;
        }

        p {
            width: 90%;
            height: 40vh;
            background: #FFF;
            font-size: 18px;
            border-radius: 6px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            text-align: center;
        }

        p img{
            width: 40%;
        }
    </style>
</head>

<body>
    <div class="container">
        <button onclick="GerarNum()">Gerar Pokemon</button>
        <p id="resultado"></p>
    </div>

    <script src="Scripts.js"></script>
</body>

</html>